/*
! tailwindcss v3.1.8 | MIT License | https://tailwindcss.com
*//*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/

html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: Inter, sans-serif; /* 4 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}
.container {
  width: 100%;
}
@media (min-width: 640px) {

  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {

  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {

  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {

  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {

  .container {
    max-width: 1536px;
  }
}
.fixed {
  position: fixed !important;
}
.absolute {
  position: absolute !important;
}
.bottom-0 {
  bottom: 0px !important;
}
.top-0 {
  top: 0px !important;
}
.bottom-6 {
  bottom: 1.5rem !important;
}
.right-6 {
  right: 1.5rem !important;
}
.z-50 {
  z-index: 50 !important;
}
.m-0 {
  margin: 0px !important;
}
.m-3 {
  margin: 0.75rem !important;
}
.mx-auto {
  margin-left: auto !important;
  margin-right: auto !important;
}
.my-4 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}
.my-6 {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important;
}
.my-3 {
  margin-top: 0.75rem !important;
  margin-bottom: 0.75rem !important;
}
.my-2 {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
}
.my-1 {
  margin-top: 0.25rem !important;
  margin-bottom: 0.25rem !important;
}
.my-12 {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important;
}
.mb-7 {
  margin-bottom: 1.75rem !important;
}
.mt-2 {
  margin-top: 0.5rem !important;
}
.mt-4 {
  margin-top: 1rem !important;
}
.mt-48 {
  margin-top: 12rem !important;
}
.mb-3 {
  margin-bottom: 0.75rem !important;
}
.mt-1 {
  margin-top: 0.25rem !important;
}
.mt-6 {
  margin-top: 1.5rem !important;
}
.ml-3 {
  margin-left: 0.75rem !important;
}
.mb-4 {
  margin-bottom: 1rem !important;
}
.mt-12 {
  margin-top: 3rem !important;
}
.mt-3 {
  margin-top: 0.75rem !important;
}
.mb-10 {
  margin-bottom: 2.5rem !important;
}
.mr-2 {
  margin-right: 0.5rem !important;
}
.-mt-1 {
  margin-top: -0.25rem !important;
}
.mb-2 {
  margin-bottom: 0.5rem !important;
}
.mb-36 {
  margin-bottom: 9rem !important;
}
.mt-9 {
  margin-top: 2.25rem !important;
}
.mt-36 {
  margin-top: 9rem !important;
}
.block {
  display: block !important;
}
.inline {
  display: inline !important;
}
.flex {
  display: flex !important;
}
.inline-flex {
  display: inline-flex !important;
}
.hidden {
  display: none !important;
}
.h-full {
  height: 100% !important;
}
.h-64 {
  height: 16rem !important;
}
.h-7 {
  height: 1.75rem !important;
}
.h-12 {
  height: 3rem !important;
}
.h-8 {
  height: 2rem !important;
}
.h-4 {
  height: 1rem !important;
}
.h-auto {
  height: auto !important;
}
.h-14 {
  height: 3.5rem !important;
}
.h-0\.5 {
  height: 0.125rem !important;
}
.h-0 {
  height: 0px !important;
}
.h-5 {
  height: 1.25rem !important;
}
.h-6 {
  height: 1.5rem !important;
}
.w-full {
  width: 100% !important;
}
.w-12 {
  width: 3rem !important;
}
.w-2\/3 {
  width: 66.666667% !important;
}
.w-3 {
  width: 0.75rem !important;
}
.w-96 {
  width: 24rem !important;
}
.w-auto {
  width: auto !important;
}
.w-4 {
  width: 1rem !important;
}
.w-24 {
  width: 6rem !important;
}
.w-72 {
  width: 18rem !important;
}
.w-5 {
  width: 1.25rem !important;
}
.w-6 {
  width: 1.5rem !important;
}
.w-8 {
  width: 2rem !important;
}
.w-14 {
  width: 3.5rem !important;
}
.max-w-lg {
  max-width: 32rem !important;
}
.max-w-xl {
  max-width: 36rem !important;
}
.max-w-2xl {
  max-width: 42rem !important;
}
.max-w-xs {
  max-width: 20rem !important;
}
.max-w-none {
  max-width: none !important;
}
.max-w-sm {
  max-width: 24rem !important;
}
.max-w-\[12rem\] {
  max-width: 12rem !important;
}
.cursor-pointer {
  cursor: pointer !important;
}
.flex-row {
  flex-direction: row !important;
}
.flex-col {
  flex-direction: column !important;
}
.flex-wrap {
  flex-wrap: wrap !important;
}
.items-start {
  align-items: flex-start !important;
}
.items-center {
  align-items: center !important;
}
.justify-end {
  justify-content: flex-end !important;
}
.justify-center {
  justify-content: center !important;
}
.justify-between {
  justify-content: space-between !important;
}
.gap-8 {
  gap: 2rem !important;
}
.gap-6 {
  gap: 1.5rem !important;
}
.gap-5 {
  gap: 1.25rem !important;
}
.gap-0 {
  gap: 0px !important;
}
.gap-3 {
  gap: 0.75rem !important;
}
.gap-4 {
  gap: 1rem !important;
}
.rounded-md {
  border-radius: 0.375rem !important;
}
.rounded-full {
  border-radius: 9999px !important;
}
.border-2 {
  border-width: 2px !important;
}
.border-b-2 {
  border-bottom-width: 2px !important;
}
.border-solid {
  border-style: solid !important;
}
.border-grey-100 {
  --tw-border-opacity: 1 !important;
  border-color: rgb(243 244 246 / var(--tw-border-opacity)) !important;
}
.border-slate-200 {
  --tw-border-opacity: 1 !important;
  border-color: rgb(226 232 240 / var(--tw-border-opacity)) !important;
}
.border-grey-300 {
  --tw-border-opacity: 1 !important;
  border-color: rgb(209 213 219 / var(--tw-border-opacity)) !important;
}
.bg-pg-green-100 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(248 251 238 / var(--tw-bg-opacity)) !important;
}
.bg-pg-gray {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(235 238 225 / var(--tw-bg-opacity)) !important;
}
.bg-green-gray {
  background-color: EBEEE2 !important;
}
.bg-slate-50 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(248 250 252 / var(--tw-bg-opacity)) !important;
}
.bg-pg-green-300 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(235 238 225 / var(--tw-bg-opacity)) !important;
}
.bg-blue-50 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(239 246 255 / var(--tw-bg-opacity)) !important;
}
.bg-pg-green-900 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(93 113 26 / var(--tw-bg-opacity)) !important;
}
.bg-slate-600 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(71 85 105 / var(--tw-bg-opacity)) !important;
}
.bg-grey-300 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(209 213 219 / var(--tw-bg-opacity)) !important;
}
.bg-pg-green-700 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(133 160 41 / var(--tw-bg-opacity)) !important;
}
.bg-opacity-60 {
  --tw-bg-opacity: 0.6 !important;
}
.bg-gradient-to-b {
  background-image: linear-gradient(to bottom, var(--tw-gradient-stops)) !important;
}
.bg-hero {
  background-image: url('/img/header-img.png') !important;
}
.bg-marketing_banner_img {
  background-image: url('/img/marketing-banner-img.png') !important;
}
.from-pg-green-100 {
  --tw-gradient-from: #f8fbee !important;
  --tw-gradient-to: rgb(248 251 238 / 0) !important;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to) !important;
}
.from-white {
  --tw-gradient-from: #ffffff !important;
  --tw-gradient-to: rgb(255 255 255 / 0) !important;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to) !important;
}
.bg-cover {
  background-size: cover !important;
}
.bg-right-bottom {
  background-position: right bottom !important;
}
.bg-no-repeat {
  background-repeat: no-repeat !important;
}
.fill-pg-green-500 {
  fill: #a5c928 !important;
}
.fill-white {
  fill: #ffffff !important;
}
.fill-white\/75 {
  fill: rgb(255 255 255 / 0.75) !important;
}
.object-cover {
  -o-object-fit: cover !important;
     object-fit: cover !important;
}
.p-6 {
  padding: 1.5rem !important;
}
.p-8 {
  padding: 2rem !important;
}
.p-0 {
  padding: 0px !important;
}
.px-8 {
  padding-left: 2rem !important;
  padding-right: 2rem !important;
}
.px-5 {
  padding-left: 1.25rem !important;
  padding-right: 1.25rem !important;
}
.py-3 {
  padding-top: 0.75rem !important;
  padding-bottom: 0.75rem !important;
}
.py-10 {
  padding-top: 2.5rem !important;
  padding-bottom: 2.5rem !important;
}
.py-7 {
  padding-top: 1.75rem !important;
  padding-bottom: 1.75rem !important;
}
.px-7 {
  padding-left: 1.75rem !important;
  padding-right: 1.75rem !important;
}
.py-16 {
  padding-top: 4rem !important;
  padding-bottom: 4rem !important;
}
.py-8 {
  padding-top: 2rem !important;
  padding-bottom: 2rem !important;
}
.py-1 {
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important;
}
.px-4 {
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}
.py-24 {
  padding-top: 6rem !important;
  padding-bottom: 6rem !important;
}
.py-9 {
  padding-top: 2.25rem !important;
  padding-bottom: 2.25rem !important;
}
.px-6 {
  padding-left: 1.5rem !important;
  padding-right: 1.5rem !important;
}
.py-4 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}
.pb-10 {
  padding-bottom: 2.5rem !important;
}
.pt-40 {
  padding-top: 10rem !important;
}
.pb-2 {
  padding-bottom: 0.5rem !important;
}
.pb-4 {
  padding-bottom: 1rem !important;
}
.text-left {
  text-align: left !important;
}
.text-center {
  text-align: center !important;
}
.align-middle {
  vertical-align: middle !important;
}
.font-serif {
  font-family: Merriweather, serif !important;
}
.font-sans {
  font-family: Inter, sans-serif !important;
}
.text-xl {
  font-size: 1.25rem !important;
  line-height: 1.75rem !important;
}
.text-sm {
  font-size: 0.875rem !important;
  line-height: 1.25rem !important;
}
.text-lg {
  font-size: 1.125rem !important;
  line-height: 1.75rem !important;
}
.text-xs {
  font-size: 0.75rem !important;
  line-height: 1rem !important;
}
.text-2xl {
  font-size: 1.5rem !important;
  line-height: 2rem !important;
}
.font-normal {
  font-weight: 400 !important;
}
.font-medium {
  font-weight: 500 !important;
}
.font-semibold {
  font-weight: 600 !important;
}
.font-bold {
  font-weight: 700 !important;
}
.uppercase {
  text-transform: uppercase !important;
}
.italic {
  font-style: italic !important;
}
.not-italic {
  font-style: normal !important;
}
.leading-snug {
  line-height: 1.375 !important;
}
.tracking-wider {
  letter-spacing: 0.05em !important;
}
.tracking-wide {
  letter-spacing: 0.025em !important;
}
.text-gradient-green {
  --tw-text-opacity: 1 !important;
  color: rgb(17 39 21 / var(--tw-text-opacity)) !important;
}
.text-gray-700 {
  --tw-text-opacity: 1 !important;
  color: rgb(55 65 81 / var(--tw-text-opacity)) !important;
}
.text-grey-900 {
  --tw-text-opacity: 1 !important;
  color: rgb(17 24 39 / var(--tw-text-opacity)) !important;
}
.text-text-color {
  --tw-text-opacity: 1 !important;
  color: rgb(77 82 93 / var(--tw-text-opacity)) !important;
}
.text-blue-800 {
  --tw-text-opacity: 1 !important;
  color: rgb(30 64 175 / var(--tw-text-opacity)) !important;
}
.text-white {
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
}
.text-pg-green-900 {
  --tw-text-opacity: 1 !important;
  color: rgb(93 113 26 / var(--tw-text-opacity)) !important;
}
.text-black {
  --tw-text-opacity: 1 !important;
  color: rgb(0 0 0 / var(--tw-text-opacity)) !important;
}
.underline {
  text-decoration-line: underline !important;
}
.no-underline {
  text-decoration-line: none !important;
}
.decoration-pg-green-700\/50 {
  text-decoration-color: rgb(133 160 41 / 0.5) !important;
}
.decoration-pg-green-500 {
  text-decoration-color: #a5c928 !important;
}
.decoration-pg-green-500\/75 {
  text-decoration-color: rgb(165 201 40 / 0.75) !important;
}
.decoration-solid {
  text-decoration-style: solid !important;
}
.decoration-4 {
  text-decoration-thickness: 4px !important;
}
.underline-offset-4 {
  text-underline-offset: 4px !important;
}
.opacity-75 {
  opacity: 0.75 !important;
}
.shadow-xl {
  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1) !important;
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color) !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}
.shadow-md {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1) !important;
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color) !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}
.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) !important;
}
.backdrop-blur-sm {
  --tw-backdrop-blur: blur(4px) !important;
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia) !important;
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia) !important;
}

* {
  transition: 0.3s;
}

h1 {
  font-family: Merriweather, serif;
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 900;
  font-style: italic;
}

@media (min-width: 1280px) {

  h1 {
    font-size: 3rem;
    line-height: 1;
  }
}

h2 {
  margin-bottom: 0.5rem;
  margin-top: 2.25rem;
  font-family: Merriweather, serif;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 900;
  font-style: italic;
}

@media (min-width: 1280px) {

  h2 {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
}

h3 {
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 66.666667%;
  padding-bottom: 1.5rem;
  text-align: center;
  font-family: Merriweather, serif;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 900;
  font-style: italic;
  text-decoration-line: underline;
  text-decoration-color: #a5c928;
  text-decoration-style: solid;
  text-decoration-thickness: 4px;
  text-underline-offset: 4px;
}

@media (min-width: 640px) {

  h3 {
    width: 24rem;
  }
}

@media (min-width: 1280px) {

  h3 {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

h4 {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 500;
}

@media (min-width: 1280px) {

  h4 {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

h5 {
  font-family: Merriweather, serif;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 700;
  font-style: italic;
}

@media (min-width: 1280px) {

  h5 {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

.content p {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  line-height: 1.5rem;
}

P {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  --tw-text-opacity: 1;
  color: rgb(51 65 85 / var(--tw-text-opacity));
}

button {
  --tw-bg-opacity: 1;
  background-color: rgb(133 160 41 / var(--tw-bg-opacity));
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

button:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(93 113 26 / var(--tw-bg-opacity));
}

button:focus {
  --tw-bg-opacity: 1;
  background-color: rgb(93 113 26 / var(--tw-bg-opacity));
}

@media (min-width: 640px) {

  button {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media (min-width: 1024px) {

  button {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}

.mail-btn {
  --tw-bg-opacity: 1;
  background-color: rgb(71 85 105 / var(--tw-bg-opacity));
}

.mail-btn:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(30 41 59 / var(--tw-bg-opacity));
}

button p {
  border-radius: 0.375rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

nav li {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 1024px) {

  nav li {
    --tw-text-opacity: 1;
    color: rgb(77 82 93 / var(--tw-text-opacity));
  }

  nav ul a {
    margin-left: 1.75rem;
  }
}

.is-active {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.is-active h5 span {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.is-active li {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 1024px) {

  .hamburger {
    display: none;
  }
}

/* Custom Elements */
.single-container p, 
.single-container strong, 
.single-container li {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  --tw-text-opacity: 1;
  color: rgb(77 82 93 / var(--tw-text-opacity));
}

.single-container li {
  margin-left: 1.25rem;
  list-style-position: inside;
  list-style-type: disc;
}

.single-container a {
  text-decoration-line: underline;
  text-decoration-color: rgb(165 201 40 / 0.75);
  text-decoration-style: solid;
  text-decoration-thickness: 2px;
}

.single-container h4 {
  margin-top: 2rem;
  margin-bottom: 0.75rem;
}

.single-container h3 {
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 2.5rem;
  margin-bottom: 1.25rem;
  width: 100%;
  padding: 0px;
  text-align: left;
}

.section {
  margin-top: 3.5rem;
  margin-bottom: 3.5rem;
}

@media (min-width: 1024px) {

  .section {
    margin-top: 6rem;
    margin-bottom: 6rem;
  }
}

.hover\:bg-opacity-0:hover {
  --tw-bg-opacity: 0 !important;
}

.focus\:bg-opacity-0:focus {
  --tw-bg-opacity: 0 !important;
}

@media (min-width: 640px) {

  .sm\:h-\[470px\] {
    height: 470px !important;
  }

  .sm\:w-64 {
    width: 16rem !important;
  }
}

@media (min-width: 768px) {

  .md\:mx-8 {
    margin-left: 2rem !important;
    margin-right: 2rem !important;
  }

  .md\:hidden {
    display: none !important;
  }

  .md\:h-full {
    height: 100% !important;
  }

  .md\:w-72 {
    width: 18rem !important;
  }

  .md\:w-auto {
    width: auto !important;
  }

  .md\:max-w-lg {
    max-width: 32rem !important;
  }

  .md\:flex-row {
    flex-direction: row !important;
  }

  .md\:items-center {
    align-items: center !important;
  }

  .md\:justify-start {
    justify-content: flex-start !important;
  }

  .md\:justify-evenly {
    justify-content: space-evenly !important;
  }

  .md\:gap-12 {
    gap: 3rem !important;
  }

  .md\:overflow-hidden {
    overflow: hidden !important;
  }

  .md\:bg-hero {
    background-image: url('/img/header-img.png') !important;
  }

  .md\:bg-center {
    background-position: center !important;
  }

  .md\:px-0 {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}

@media (min-width: 1024px) {

  .lg\:visible {
    visibility: visible !important;
  }

  .lg\:mx-12 {
    margin-left: 3rem !important;
    margin-right: 3rem !important;
  }

  .lg\:mr-8 {
    margin-right: 2rem !important;
  }

  .lg\:ml-4 {
    margin-left: 1rem !important;
  }

  .lg\:mr-6 {
    margin-right: 1.5rem !important;
  }

  .lg\:mt-40 {
    margin-top: 10rem !important;
  }

  .lg\:inline-block {
    display: inline-block !important;
  }

  .lg\:flex {
    display: flex !important;
  }

  .lg\:hidden {
    display: none !important;
  }

  .lg\:h-96 {
    height: 24rem !important;
  }

  .lg\:w-2\/3 {
    width: 66.666667% !important;
  }

  .lg\:w-auto {
    width: auto !important;
  }

  .lg\:w-\[800px\] {
    width: 800px !important;
  }

  .lg\:bg-white {
    --tw-bg-opacity: 1 !important;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity)) !important;
  }

  .lg\:bg-gradient-to-r {
    background-image: linear-gradient(to right, var(--tw-gradient-stops)) !important;
  }

  .lg\:from-gradient-green {
    --tw-gradient-from: #112715 !important;
    --tw-gradient-to: rgb(17 39 21 / 0) !important;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to) !important;
  }

  .lg\:from-white\/0 {
    --tw-gradient-from: rgb(255 255 255 / 0) !important;
    --tw-gradient-to: rgb(255 255 255 / 0) !important;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to) !important;
  }

  .lg\:py-0 {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }

  .lg\:px-8 {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }

  .lg\:py-2 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
  }

  .lg\:pb-0 {
    padding-bottom: 0px !important;
  }

  .lg\:pb-10 {
    padding-bottom: 2.5rem !important;
  }

  .lg\:pb-24 {
    padding-bottom: 6rem !important;
  }

  .lg\:pt-48 {
    padding-top: 12rem !important;
  }

  .lg\:font-sans {
    font-family: Inter, sans-serif !important;
  }

  .lg\:text-lg {
    font-size: 1.125rem !important;
    line-height: 1.75rem !important;
  }

  .lg\:text-xl {
    font-size: 1.25rem !important;
    line-height: 1.75rem !important;
  }

  .lg\:font-normal {
    font-weight: 400 !important;
  }

  .lg\:not-italic {
    font-style: normal !important;
  }

  .lg\:text-white {
    --tw-text-opacity: 1 !important;
    color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
  }

  .lg\:opacity-100 {
    opacity: 1 !important;
  }

  .lg\:drop-shadow-xl {
    --tw-drop-shadow: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03)) drop-shadow(0 8px 5px rgb(0 0 0 / 0.08)) !important;
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) !important;
  }
}

@media (min-width: 1280px) {

  .xl\:mr-12 {
    margin-right: 3rem !important;
  }

  .xl\:w-80 {
    width: 20rem !important;
  }

  .xl\:flex-nowrap {
    flex-wrap: nowrap !important;
  }

  .xl\:py-20 {
    padding-top: 5rem !important;
    padding-bottom: 5rem !important;
  }
}

@media (min-width: 1536px) {

  .\32xl\:max-w-3xl {
    max-width: 48rem !important;
  }
}
